*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
#fundo{
    background-color: white;
}
#logo{
    width: 60px;
    height: 60px;
}
#navbar{
    background-color: #79b0c9;

}
.card{
    width: 25rem;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-shadow: 1px 5px 30px rgb(195, 195, 195);
}
#button{
    background-color: #F2465D;
    color: white;
}
.row {
    margin: 0;
}
.container{
    padding: 70px 0;
}
#rodape{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 80px;
    color: white;
    text-align: center;
    background-color: #79b0c9;
}
#logindepaciente{
    font-weight: bolder;
}


